return {
    mod = 'better_chat',
    language = 'pl',
    strings = {
        ['option.mod'] = 'Better Chat',
        ['option.sound.label'] = 'Dźwięk nowej wiadomości',
        ['option.sound.description'] = 'Odtwarza jeden z dźwięków gry, gdy inny gracz wyśle wiadomość na czacie, najwyżej raz na 2 sekundy. Wybierz dźwięk i zatwierdź, aby go usłyszeć.',
        ['choice.joined'] = 'Gracz dołączył',
        ['choice.left'] = 'Gracz odszedł',
        ['choice.tab'] = 'Karta menu',
        ['choice.subtab'] = 'Podkarta menu',
        ['choice.option'] = 'Kliknięcie opcji',
        ['option.scale.label'] = 'Czat tekstowy: rozmiar (%)',
        ['option.scale.description'] = 'Powiększa lub zmniejsza czat tekstowy i jego tekst. 100 zachowuje rozmiar z gry.',
        ['option.paste.label'] = 'Wklejanie (Ctrl+V)',
        ['option.paste.description'] = 'Ctrl+V wkleja skopiowany tekst do czatu podczas pisania. Podziały wierszy stają się spacjami, a emoji są pomijane.',
        ['option.translate.label'] = 'Tłumaczenie czatu',
        ['option.translate.description'] = 'Wysyła każdą wiadomość innego gracza do Tłumacza Google (translate.googleapis.com) i dodaje tłumaczenie do twojego czatu, gdy jest w innym języku niż wybrany w „Tłumacz na”. Widzisz je tylko ty. Gdy opcja jest wyłączona, nic nie jest wysyłane.',
        ['option.translate_to.label'] = 'Tłumacz na',
        ['option.translate_to.description'] = 'Język, w którym pokazywane są tłumaczenia. Wiadomości już w tym języku nie są tłumaczone. Automatycznie: język formatu regionalnego Windows (ustawienia Windows: Język i region). Język gry: język tekstu w grze.',
        ['choice.automatic'] = 'Automatycznie',
        ['choice.game'] = 'Język gry',
        ['option.translate_own.label'] = 'Tłumacz moje wiadomości',
        ['option.translate_own.description'] = 'Tłumaczy też twoje wiadomości, aby można było wypróbować tłumaczenie samemu. Tłumaczenia widzisz tylko ty.',
    },
}
