return {
    mod = 'better_chat',
    language = 'zh-Hant',
    strings = {
        ['option.mod'] = 'Better Chat',
        ['option.sound.label'] = '新訊息提示音',
        ['option.sound.description'] = '其他玩家傳送聊天訊息時播放遊戲內建的音效，最多每 2 秒一次。選擇音效並套用即可試聽。',
        ['choice.joined'] = '玩家加入',
        ['choice.left'] = '玩家離開',
        ['choice.tab'] = '選單分頁',
        ['choice.subtab'] = '選單子分頁',
        ['choice.option'] = '選項點擊',
        ['choice.confirm'] = '選單確認',
        ['choice.back'] = '選單返回',
        ['choice.wheel'] = '動作輪盤',
        ['choice.purchase'] = '購買物品',
        ['choice.dialog'] = '確認對話框',
        ['option.scale.label'] = '文字聊天大小（%）',
        ['option.scale.description'] = '放大或縮小文字聊天及其文字。100 維持遊戲的大小。',
        ['option.translate.label'] = '翻譯聊天',
        ['option.translate.description'] = '將其他玩家的每則訊息傳送到 Google 翻譯（translate.googleapis.com），當其語言與「翻譯為」中選擇的語言不同時，把譯文加到你的聊天中。只有你看得到譯文。關閉時不會傳送任何內容。',
        ['option.translate_to.label'] = '翻譯為',
        ['option.translate_to.description'] = '譯文顯示的語言。已是該語言的訊息不會被翻譯。自動：Windows 地區格式的語言（Windows 設定：語言與地區）。遊戲語言：遊戲的文字語言。',
        ['choice.automatic'] = '自動',
        ['choice.game'] = '遊戲語言',
        ['option.translate_own.label'] = '翻譯我的訊息',
        ['option.translate_own.description'] = '同時翻譯你自己的訊息，方便你獨自試用翻譯。只有你看得到譯文。',
    },
}
